#Grails Metadata file
#Wed Jul 04 19:02:13 CEST 2012
app.grails.version=2.0.4
app.name=birt-report
plugins.hibernate=2.0.4
plugins.release=2.0.3
plugins.rest-client-builder=1.0.2
plugins.tomcat=2.0.4
